<!doctype html>
<html lang="en">

    <head>
        
        
        <meta charset="utf-8" />
        <title>Rummy Jax</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content=" " />
        <meta name="keywords" content="" />
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
         <link rel="stylesheet" href="https://use.typekit.net/vuy7jtb.css">
        <link href="css/bootstrap.css" id="bootstrap-style" rel="stylesheet"/> 
        <link rel="stylesheet" href="css/style.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </head>

    <body>


      <nav class="navbar navbar-expand-lg fixed-top sticky" id="navbar">

      <div class="container-fluid custom-container">
        <a class="navbar-brand" href="index.html"><img src="img/logo.svg" height="40" ></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">About Us</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">How to Play</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Blog</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Bonus & Promotions</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Refer & Earn</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">FAQ's</a>
            </li>
             
          </ul>
          
        </div>
      </div>
    </nav>
  <div class="main-content">
 
<section class="section-background">
    <div class="container">
 
        <div class="row">
           <div class="col-lg-5">
          <div class="lki">
                    <h1 class="display-4 fw-bold  text-uppercase">Zero Commission</h1>
                    <h1 class="fw-bold display-8">On all Cash Games</h1>
<p class="lead  mt-3">Download Now Rummy Jax to Enjoy Benefits </p>
 
<div class="input-group mt-4 dn1">
  <input type="text" class="form-control jklha" placeholder="Enter Your Mobile Number">
  <button class="btn mkjivtn" type="button" id="button-addon2">Get App Link</button>
 
</div>
<div class="dn pabm1">
    <a href="#" class="btn mkjivtn3">Download App</a>
    </div>
</div>
 

 
      </div>
 
        <div class="col-lg-5 dn1 offset-lg-2">
           <div class="mj">
               <img src="img/model.png" alt="man-img" class="img-fluid">
          
                  </div>
 
 
      </div>
        </div>

    </div>

</section>
<section class="bg-black pb-3 pt-3">
    <div class="container">
        <div class="row">

           <div class="col-lg-3 col-md-6 col-sm-12 col-xl-3 col-xxl-3 brjh">
                           <div class="d-flex p-2 pt-3 pt-3">
  <div class="flex-shrink-0">
    <img src="img/2.png" alt="..." class="img-fluid" width="60">
  </div>
  <div class="flex-grow-1 ms-3 text-white">
    <h5 class="fw-semibold text-uppercase rem1">Zero Commission</h5>
    <p>
    On all cash games.</p>
  </div>
</div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 col-xl-3 col-xxl-3 brjh">
                           <div class="d-flex p-2 pt-3 pt-3">
  <div class="flex-shrink-0">
    <img src="img/1.png" alt="..." class="img-fluid" width="60">
  </div>
  <div class="flex-grow-1 ms-3 text-white">
    <h5 class="fw-semibold text-uppercase rem1">Daily Free Tourneys</h5>
    <p>
    Play and Win exciting Prizes.</p>
  </div>
</div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 col-xl-3 col-xxl-3 brjh">
                           <div class="d-flex p-2 pt-3 pt-3">
  <div class="flex-shrink-0">
    <img src="img/3.png" alt="..." class="img-fluid" width="60">
  </div>
  <div class="flex-grow-1 ms-3 text-white">
    <h5 class="fw-semibold text-uppercase rem1">Loyalty Rewards</h5>
    <p>
    Earn points with Every Game.</p>
  </div>
</div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 col-xl-3 col-xxl-3">
                           <div class="d-flex p-2 pt-3 pt-3">
  <div class="flex-shrink-0">
    <img src="img/4.png" alt="..." class="img-fluid" width="60">
  </div>
  <div class="flex-grow-1 ms-3 text-white">
  <h5 class="fw-semibold text-uppercase rem1">Validity</h5>
    <p>
    Subscription valid for 30 days</p>
  </div>
</div>
                    </div>


        </div>

    </div>
    
</section>
<section class="bg-gold p-98">
    <div class="container">
         <h3 class="display-9 fw-bold text-dark mb-0">🔥 Limited Time JAX GOLD OFFER | JAX GOLD NOW @ ₹999/-</h3>
        
    </div>

</section>

<section class="pb-6 pt-5">
    <div class="container pb-4 text-center">
         <h3 class="display-7 fw-bold text-dark "> Introducing Jax Packages</h3>
        
    </div>
    
         
    
 
<div class="flex">
<section>
       
        <div class="pricing pricing-palden">
            <div class="pricing-item features-item ja-animate" data-animation="move-from-bottom" data-delay="item-0" style="min-height: 497px;">
                <div class="pricing-deco">
                    <svg class="pricing-deco-img" enable-background="new 0 0 300 100" height="100px" id="Layer_1" preserveAspectRatio="none" version="1.1" viewBox="0 0 300 100" width="300px" x="0px" xml:space="preserve" y="0px">
                        <path class="deco-layer deco-layer--1" d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z" fill="#FFFFFF" opacity="0.6"></path>
                        <path class="deco-layer deco-layer--2" d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z" fill="#FFFFFF" opacity="0.6"></path>
                        <path class="deco-layer deco-layer--3" d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716H42.401L43.415,98.342z" fill="#FFFFFF" opacity="0.7"></path>
                        <path class="deco-layer deco-layer--4" d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z" fill="#FFFFFF"></path>
                    </svg>
                    <div class="pricing-price"><span class="pricing-currency">₹</span>49
                        
                    </div>
                    <h3 class="pricing-title">Blue</h3>
                </div>
                 <ul class="pricing-feature-list">
                    <li class="pricing-feature">Promo Cash &nbsp;<strong>₹1000*</strong></li>
                    <li class="pricing-feature">Free Tourney Tickets &nbsp;<strong>300</strong></li>
                    <li class="pricing-feature">Level Up &nbsp;<strong>₹1000*</strong></li>
                    <li class="pricing-feature">Level Up Stars &nbsp;<strong>₹25k*</strong></li>
                    <li class="pricing-feature">Validity &nbsp;<strong>30 Days</strong></li>
                     
                    <li class="pricing-feature">Zero Commission Savings &nbsp;<strong>Unlimited</strong></li>
                    <li class="pricing-feature">VIP Support &nbsp;<strong><i class="fa fa-check"></i></strong></li>
                    <li class="pricing-feature">Deposit Limit &nbsp;<strong>Unlimited</strong></li>
                     
                </ul> 
            </div>
            <div class="pricing-item features-item ja-animate pricing__item--featured" data-animation="move-from-bottom" data-delay="item-1" style="min-height: 497px;">
                <div class="pricing-deco" style="background: linear-gradient(135deg,#f2b700,#d89f00)">
                    <svg class="pricing-deco-img" enable-background="new 0 0 300 100" height="100px" id="Layer_1" preserveAspectRatio="none" version="1.1" viewBox="0 0 300 100" width="300px" x="0px" xml:space="preserve" y="0px">
                        <path class="deco-layer deco-layer--1" d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z" fill="#FFFFFF" opacity="0.6"></path>
                        <path class="deco-layer deco-layer--2" d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z" fill="#FFFFFF" opacity="0.6"></path>
                        <path class="deco-layer deco-layer--3" d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716H42.401L43.415,98.342z" fill="#FFFFFF" opacity="0.7"></path>
                        <path class="deco-layer deco-layer--4" d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z" fill="#FFFFFF"></path>
                    </svg>
               <div class="pricing-price"><span class="pricing-currency">₹</span>499
                        
                    </div>
                    <h3 class="pricing-title">GOLD</h3>
                </div>
                <ul class="pricing-feature-list">
                    <li class="pricing-feature">Promo Cash &nbsp;<strong>₹1000*</strong></li>
                    <li class="pricing-feature">Free Tourney Tickets &nbsp;<strong>300</strong></li>
                    <li class="pricing-feature">Level Up &nbsp;<strong>₹1000*</strong></li>
                    <li class="pricing-feature">Level Up Stars &nbsp;<strong>₹25k*</strong></li>
                    <li class="pricing-feature">Validity &nbsp;<strong>30 Days</strong></li>
                    <li class="pricing-feature">Zero Commission Savings &nbsp;<strong>Unlimited</strong></li>
                    <li class="pricing-feature">VIP Support &nbsp;<strong><i class="fa fa-check"></i></strong></li>
                    <li class="pricing-feature">Deposit Limit &nbsp;<strong>Unlimited</strong></li>
                     
                </ul> 
            </div>
            <div class="pricing-item features-item ja-animate" data-animation="move-from-bottom" data-delay="item-2" style="min-height: 497px;">
                <div class="pricing-deco" style="background: linear-gradient(135deg,#000,#333)">
                    <svg class="pricing-deco-img" enable-background="new 0 0 300 100" height="100px" id="Layer_1" preserveAspectRatio="none" version="1.1" viewBox="0 0 300 100" width="300px" x="0px" xml:space="preserve" y="0px">
                        <path class="deco-layer deco-layer--1" d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z" fill="#FFFFFF" opacity="0.6"></path>
                        <path class="deco-layer deco-layer--2" d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z" fill="#FFFFFF" opacity="0.6"></path>
                        <path class="deco-layer deco-layer--3" d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716H42.401L43.415,98.342z" fill="#FFFFFF" opacity="0.7"></path>
                        <path class="deco-layer deco-layer--4" d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z" fill="#FFFFFF"></path>
                    </svg>
                    <div class="pricing-price"><span class="pricing-currency">₹</span>199</div>
                    <h3 class="pricing-title">Silver</h3>
                </div>
               <ul class="pricing-feature-list">
                    <li class="pricing-feature">Promo Cash &nbsp;<strong>₹1000*</strong></li>
                    <li class="pricing-feature">Free Tourney Tickets &nbsp;<strong>300</strong></li>
                    <li class="pricing-feature">Level Up &nbsp;<strong>₹1000*</strong></li>
                    <li class="pricing-feature">Level Up Stars &nbsp;<strong>₹25k*</strong></li>
                    <li class="pricing-feature">Validity &nbsp;<strong>30 Days</strong></li>
                    <li class="pricing-feature">Zero Commission Savings &nbsp;<strong>Unlimited</strong></li>
                    <li class="pricing-feature">VIP Support &nbsp;<strong><i class="fa fa-check"></i></strong></li>
                    <li class="pricing-feature">Deposit Limit &nbsp;<strong>Unlimited</strong></li>
                     
                </ul>
                
            </div>
        </div>
    </section>
</div>
<div>
 
</div>
 
</section>

  <section class="bg-black pt-5 pb-5">
     <div class="container text-center pb-5">
         <h3 class="display-7 fw-bold" style="color:#F2B700"> WHY RUMMYJAX?</h3>
        
    </div>
    <div class="container text-center text-white">
      <div class="row">
        <div class="col-lg-2 col-sm-4 col-md-4 col-6">
            <img src="img/5.png" class="img-fluid pt-2 pb-4" width="60">
            <h5 class="fw-semibold pb-3">Fun Practice <br>Games </h5>
        </div>
         <div class="col-lg-2 col-sm-4  col-md-4 col-6">
            <img src="img/6.png" class="img-fluid pt-2 pb-4" width="56">
            <h5 class="fw-semibold pb-3">100% Safe<br> & Secure </h5>
        </div>
         <div class="col-lg-2 col-sm-4 col-md-4 col-6">
            <img src="img/7.png" class="img-fluid pt-2 pb-4" width="60">
            <h5 class="fw-semibold pb-3">Loyalty<br> Programs </h5>
        </div>
         <div class="col-lg-2 col-sm-4 col-md-4 col-6">
            <img src="img/8.png" class="img-fluid pt-2 pb-4" width="54">
            <h5 class="fw-semibold pb-3">Simplified <br>KYC </h5>
        </div>
         <div class="col-lg-2 col-sm-4 col-md-4 col-6">
            <img src="img/9.png" class="img-fluid pt-2 pb-4" width="54">
            <h5 class="fw-semibold pb-3">Hassle Free <br>Transactions </h5>
        </div>
         <div class="col-lg-2 col-sm-4 col-md-4 col-6">
            <img src="img/10.png" class="img-fluid pt-2 pb-4" width="60">
            <h5 class="fw-semibold pb-3">Customer <br>Support </h5>
        </div>
            

      </div>
  </div>
  </section>
 <section class="pt-5 pb-5">
    <div class="container text-center pb-5 pt-4">
         <h3 class="display-7 fw-bold"> BENEFITS OF RUMMYJAX?</h3>
        
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-10">
     <img src="img/mobile.png" class="img-fluid"></div>
     <div class="col-lg-1"></div>
 </div>
 </div>
 </section>
 <section class="bg-black p-4 text-center">
    <div class="container">
         <h3 class="display-7 fw-semibold text-white mb-0">"India's First<span style="color:#F2B700"> ZERO COMMISSION</span> Rummy Game"</h3>
        
    </div>

</section>
     
      
    <section class="pb-5 pt-5" style="background:#FFFBF2">
          <div class="container text-center pb-5 pt-4">
         <h3 class="display-7 fw-bold"> TESTIMONIALS</h3>
        
    </div>
             <div class="container">
                <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-8">
        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
   
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="2000">
         
        
        <div class="container d-flex justify-content-center">

                <div class="row">

                    <div class="col-lg-3 text-center">
                          <img src="img/test1.jpeg" class="mx-auto d-block br35">

 <h4 class="fw-bold mt-2">Kumar</h4>

<p>Rummy Player</p>

                    </div>
                    <div class="col-lg-9">
  <img src="img/i1.svg" style="width: 50px;opacity: 30%;">
                        <h3 class="fw-bold">Responsible Gaming</h3>
                       
  
 
                        <p class="card-text">With their unique insights about people and deep experience from investing in various businesses, iii Consulting was the first one to believe and show confidence in our business and brought perspectives that have made a positive impact on the company.</p>
                        <div class="" style="float:right;">
                          <img src="img/i2.svg" style="width: 50px;opacity: 30%">
                      </div>
                          
</div>
                    </div>

       
      
          
        </div>
       
    </div>
   <div class="carousel-item" data-bs-interval="2000">
         
    
       <div class="container d-flex justify-content-center">

                <div class="row">

                    <div class="col-lg-3 text-center">
                          <img src="img/test1.jpeg" class="mx-auto d-block br35">

 <h4 class="fw-bold mt-2">Kumar</h4>

<p>Rummy Player</p>

                    </div>
                    <div class="col-lg-9">
  <img src="img/i1.svg" style="width: 50px;opacity: 30%;">
                        <h3 class="fw-bold">Responsible Gaming</h3>
                       
  
 
                        <p class="card-text">With their unique insights about people and deep experience from investing in various businesses, iii Consulting was the first one to believe and show confidence in our business and brought perspectives that have made a positive impact on the company.</p>
                        <div class="" style="float:right;">
                          <img src="img/i2.svg" style="width: 50px;opacity: 30%">
                      </div>
                          
</div>
                    </div>

       
      
          
        </div>
  </div>
    
</div>
</div>
                    <div class="col-lg-2"></div>
</div>
</div>
    </section> 
    
<section class="pb-3 pt-3">
          <div class="container text-center pb-3 pt-3">
         <h3 class="display-7 fw-bold"> BEST RUMMY OFFERSSss</h3>

     </div>
     <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-6 col-md-6 col-6 p-0">
                <div class="p-1">
                <img src="img/offer1.png" class="img-fluid">
            </div>

            </div>
            <div class="col-lg-3 col-sm-6 col-md-6 col-6 p-0">
                <div class="p-1">
                <img src="img/offer2.png" class="img-fluid">
            </div>

            </div>
            <div class="col-lg-3 col-sm-6 col-md-6 col-6 p-0">
                <div class="p-1">
                <img src="img/offer3.png" class="img-fluid">
            </div>

            </div>
            <div class="col-lg-3 col-sm-6 col-md-6 col-6 p-0">
                <div class="p-1">
                <img src="img/offer4.png" class="img-fluid">
            </div>

            </div>

        </div>

     </div>
 </section>

<section class="pb-5 pt-5" style="background:#0B1012"> 
          <div class="container text-center pb-5 pt-4">
         <h3 class="display-7 fw-bold text-white">GAME VARIANTS</h3>

     </div>
      <div class="container text-white">
        <div class="row">
            <div class="col-lg-3">
                <div class="p-3">
                <img src="img/points.png" class="img-fluid pb-3">

                <p> Points Rummy is the fastest variant where each game lasts for one deal only. After each game, the winner gets the winnings from the other players depending on the count and point value. </p>

<button class="btn mkjivtn2 pb-2">Know More</button>
</div>
            </div>
            <div class="col-lg-3">
                 <div class="p-3">
                <img src="img/pool.png" class="img-fluid pb-3">
  <p> Points Rummy is the fastest variant where each game lasts for one deal only. After each game, the winner gets the winnings from the other players depending on the count and point value. </p>

<button class="btn mkjivtn2 pb-2">Know More</button>
</div>
            </div>
            <div class="col-lg-3">
                <div class="p-3">
                <img src="img/deals.png" class="img-fluid pb-3">

  <p> Points Rummy is the fastest variant where each game lasts for one deal only. After each game, the winner gets the winnings from the other players depending on the count and point value. </p>

<button class="btn mkjivtn2 pb-2">Know More</button>
</div>
            </div>
            <div class="col-lg-3">
                 <div class="p-3">
                <img src="img/tourneys.png" class="img-fluid pb-3">
  <p> Points Rummy is the fastest variant where each game lasts for one deal only. After each game, the winner gets the winnings from the other players depending on the count and point value. </p>

<button class="btn mkjivtn2 pb-2">Know More</button>
</div>
            </div>

        </div>

     </div>
  </section>
<section class="pb-5 pt-5 text-white" style="background:#12181b"> 
    <div class="container">
<h3 class="fw-bold">Play Indian Rummy Online</h3>
    <p>
<h5 class="fw-semibold gold">Your Skill Decides Your Winnings</h5>
<p>
Embark on an exhilarating journey of skill and strategy with RummyJax, the ultimate destination for Indian Rummy enthusiasts. What sets RummyJax apart is its unwavering commitment to legality and transparency, making it a trusted platform for players across India. With RummyJax, you can experience the joy of playing this skill-based game.
    </p>

    <h5 class="fw-semibold gold">RummyJax Indian Rummy</h5>
    <p>
Play JAX Rummy, with an entry fee of Rs.149/99 and Complete the required no of games and accumulate skill points to top the leaderboard and Win Cash Prize worth Rs.50,000. Your playing skills will determine your skill points, Win more games / Give less count per game / do lesser drops are the key to accumulate your JAX Points.</p>

<h3 class="fw-bold">Types of Cash Rummy Games</h3>
<p>
Indian rummy is a popular card game played with 2 to 6 players using one or two decks of cards. There are different variations of Indian rummy played in different parts of India. Some of the most common types of Indian rummy include:
    </p>


    <h5 class="fw-semibold gold">Online Rummy Card Games</h5>
    <p>
Welcome to RummyJax, the premier platform for all your online rummy card game needs! Whether you're an avid player or a casual enthusiast, RummyJax offers an exceptional gaming experience with a variety of exciting Indian Rummy formats. Download ourRummy Appnow and immerse yourself in the world of skill, strategy, and entertainment!</p>

<h5 class="fw-semibold gold">Play Rummy Online</h5>
<p>
At RummyJax, we bring you the best of online rummy, allowing you to play anytime, anywhere. Our user-friendly interface and seamless gameplay make it a breeze to enjoy thrilling card games with just a few taps on your device.</p>

<h5 class="fw-semibold gold">Cash Rummy for Real Excitement</h5>
<p>
Are you ready to take your rummy experience to the next level? Engage in Cash Rummy games and experience the adrenaline rush of playing for real money! With secure transactions and fair play, RummyJax ensures a safe and responsible gaming environment for all players.</p>

<h5 class="fw-semibold gold">Various Rummy Formats</h5>
<p>
Dive into the captivating world of Indian Rummy with an array of exciting formats to suit your preferences. Choose from the classic Points Rummy, strategic Pool Rummy, or the fast-paced Deal Rummy. Each variant presents a unique challenge, keeping you engaged and entertained.</p>

<h5 class="fw-semibold gold">Play Indian Rummy for Free</h5><p>
New to the game? No worries! RummyJax allows you to practice and improve your skills with free rummy games. Hone your strategies and master the art of forming sets and sequences without any financial risk.</p>

<h5 class="fw-semibold gold">Download Rummy APK for Easy Access</h5><p>
For uninterrupted gaming on the go,download rummy apkand enjoy the RummyJax experience directly on your mobile device. It's quick, convenient, and offers all the features you love from our website.</p>

<h5 class="fw-semibold gold">Join the RummyJax Community:</h5><p>
At RummyJax, we believe that gaming is more enjoyable with friends and like-minded players. Connect with our vibrant gaming community, engage in friendly competition, and challenge your buddies to a game of skill.
</p>
<p>

RummyJax is your one-stop destination for the ultimate online rummy card game adventure. With a wide range of formats, real cash rewards, and a user-friendly app, we aim to provide an unforgettable gaming experience. Embrace your passion for card games, download our Rummy App now, and get ready to be captivated by the world of Indian Rummy at RummyJax!</p>
</div>

</section>
<section class="pb-5 pt-5"> 
      <div class="container text-center pb-5 pt-4">
         <h3 class="display-7 fw-bold"> Faq's for Beginners</h3>
     </div>
     <div class="container">
<div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button fw-semibold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
       How do you play cash rummy online?
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <p>Cash rummy is a popular online game that involves using real money to play rummy online. Here's how you can play cash rummy online at RummyJax:</p>
<p>
Join RummyJAX, a reputable online rummy platform that allows you to play cash rummy. RummyJAX is safe and secure and has a good reputation. Register and create an account on the RummyJAX. You will need to provide your mobile number to complete the registration process and KYC information to play cash games.
</p>
<p>
Once your account is created, you can deposit money into your Rummy JAX account using a secure payment method. RummyJAX offers multiple payment options such as credit cards, debit cards, net banking, and e-wallets.
</p>
<p>
Select the cash rummy game you want to play and join a table. Rummy JAX online platform offer a variety of rummy games, such as Points Rummy, Pool Rummy, and Deals Rummy. Once you join a table, you will be dealt with a set of cards. Your objective is to arrange the cards in sets and sequences to form a valid hand.
</p>
<p>
During the game, you can draw a card from the closed deck or pick up a card from the open deck. You can also discard a card that you don't need. The game continues until one of the players declares a valid hand. The player with the valid hand wins the game, and the other players have to pay the winner as per the game's pre-determined stake.
</p>
<p>
If you win the game, the winnings will be credited to your account. You can withdraw the winnings to your bank account or use them to play more cash rummy games.
</p>
<p>
Playing cash rummy online can be a thrilling experience, but it's important to play responsibly and within limits, RummyJAX promotes responsible gaming strictly. Always make sure to read the terms and conditions carefully before playing.</p>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Which is the best online rummy app?
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        RummyJax is a reputable online rummy platform that offers a great gaming experience. TheRummyJax appis user-friendly and easy to navigate, and it offers a variety of rummy games to suit all skill levels. The platform is also designed to ensure safety and security for its users, with robust security measures in place to protect personal and financial information. Additionally, RummyJax offers exciting promotions and bonuses that give players the chance to win real cash prizes. Ultimately, whether RummyJax is the best online rummy app for you will depend on your personal preferences and needs.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
      Can we win real money in rummy?
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body">
       Yes, you can win real money by playing rummy online. RummyJax online rummy platform, offers cash rummy games where players can use real money to play and win real cash prizes. The amount of money you can win depends on the game's stake and the number of players participating in the game. Cash rummy games typically have higher stakes than free games, so players have the chance to win bigger rewards. However, it's important to play responsibly and within your budget and to choose a reputable online rummy platform that offers fair gameplay and secure transactions
      </div>
    </div>
  </div>
   <div class="accordion-item">
    <h2 class="accordion-header" id="heading4">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
     Is the RummyJax app safe?
      </button>
    </h2>
    <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#accordionExample">
      <div class="accordion-body">
    Yes, RummyJax is a safe and secure online rummy platform. The platform uses advanced security measures to protect its users' personal and financial information. RummyJax is licensed and regulated by the relevant authorities, which ensures that the platform operates in compliance with industry standards and regulations. Additionally, RummyJax has a dedicated team of professionals who monitor the platform and ensure that all games are fair and transparent. The platform also uses secure payment methods to ensure that all financial transactions are safe and secure. Overall, RummyJax is a safe and reliable online rummy platform for players who want to enjoy the game of rummy and win real money.
      </div>
    </div>
  </div>
    <div class="accordion-item">
    <h2 class="accordion-header" id="heading5">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
      Is the rummy app legal in India
      </button>
    </h2>
    <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <p>
     In India, the legality of online rummy varies from state to state. According to the Supreme Court of India, playing rummy is a game of skill, and it's not considered gambling under the Public Gambling Act, of 1867. However, some states in India have their own laws regarding online gaming and gambling, which may differ from the Supreme Court's ruling.</p>
     <p>
As a result, it's important to check the local laws in your state before playing online rummy. In some states, playing online rummy for real money may be illegal or restricted, while in others, it may be allowed. RummyJax, being a reputable online rummy platform, operates in compliance with all applicable laws and regulations, and it allows players to play rummy games for real money in states where it is legal.</p>
      </div>
    </div>
  </div>
    <div class="accordion-item">
    <h2 class="accordion-header" id="heading6">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
      Important Tips to Play Rummy Online
      </button>
    </h2>
    <div id="collapse6" class="accordion-collapse collapse" aria-labelledby="heading6" data-bs-parent="#accordionExample">
      <div class="accordion-body">
     Here are some online rummy tips that may help you improve your game: Understand the Rules: Before playing online rummy, make sure you understand the rules of the game. Learn the different variations of rummy and how to play them. Observe Your Opponents: Pay attention to your opponent's moves and strategies. Try to predict their next move and plan your strategy accordingly. Discard High-Value Cards: Discard high-value cards that you think your opponents may need. This will reduce your chances of losing points if your opponents declare. Play with a Clear Mind: It's important to play rummy with a clear mind and avoid distractions. Concentrate on the game and your strategy. Use Jokers Wisely: Jokers can be used to complete sets and sequences, so use them wisely. Keep them for later in the game when you need them the most.
      </div>
    </div>
  </div>
</div>
     </div>


    </section>


            </div>
      

            <footer class="bg-clk pt-5 pb-6">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="p-4">

                            <img src="img/logo.svg" class="img-fluid">
                             <div class="pt-4">
                                <h6 class="text-uppercase fw-bold pb-2 gold">Follow us On</h6>
                            <a href="" class="pr-3" target="_blank"> <img src="img/facebook.svg" style="width: 30px;"> </a>
                            <a href="" class="pr-3" target="_blank"> <img src="img/instagram.svg" style="width: 30px;"> </a>
                            <a href="" target="_blank"> <img src="img/twitter.svg" style="width: 30px;"> </a>

                             <h6 class="text-uppercase fw-bold pb-2 pt-4 gold">Download our APp from</h6>
                             <img src="img/pslogo.png" class="img-fluid" width="150">
                        </div>

                    </div>

                        </div>
                         <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="p-4">
                                <h6 class="text-uppercase fw-bold pb-2 gold">QUICKLINKS</h6>
                               <ul class="list-unstyled text-white">
  <li>Home</li>
  <li>About us</li>
  <li>How to Play</li>
  <li>Rummy Rules</li>
  <li>Download Rummy App</li>
  <li>Rummy Points System</li>
  <li>Tips & Tricks</li>
  <li>Indian Rummy</li>
  <li>Faq's</li>
</ul>

</div>
</div>

<div class="col-lg-3 col-md-6 col-sm-6">
                           <div class="p-4">
                            <h6 class="text-uppercase fw-bold pb-2 gold">POLICIES</h6>
                               <ul class="list-unstyled text-white">
  
  <li>Responsible Gaming</li>
  <li>Help</li>
  <li>Privacy Policy</li>
  <li>Legality</li>
  <li>Disclaimer</li>
  <li>Terms of Service</li>

</ul>


                            </div>
                         </div>
                         <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="p-4">
                                <h6 class="text-uppercase fw-bold pb-2 gold">Security & Game INtegrity</h6>
                              <img src="img/itech.png" class="img-fluid pb-3" width="100">
                                <h6 class="text-uppercase fw-bold gold">Payment Partners</h6>
                              <img src="img/footer.png" class="img-fluid pb-3">
<h6 class="text-uppercase fw-bold gold">Contact</h6>
                              <p class="mb-0 text-white">If you need any help or Support, Please contact us at support@rummyjax.com</p>



                            </div>
                         </div>
                    </div>
                </div>
                <div class="container">
<div class="row">
    <div class="col-lg-6 col-md-12 col-sm-12">
    <div class="car"><p class="fw-bold">Responsible Gaming &amp; Restrictions</p><p class="mb-0">Players must be minimum 18 years of age to play real money rummy games. This game may be habit-forming or financially risky. Play responsibly.</p></div></div>
    <div class="col-lg-6 col-md-12 col-sm-12">
    <div class="car"><p class="fw-bold">100% Legal</p><p class="mb-0">

Rummy was declared to be a game of skill by the Honbl. Supreme Court of India in 1968 and is 100% legal to play for free or cash in most parts of India</p></div></div>

</div>
<p class="carm">
    Players under the age of 18 years or Players from Andhra Pradesh, Telangana, Sikkim, Meghalaya, Nagaland, <br>Odisha & Assam are not allowed to play Cash Rummy.
</p>
                </div>
                <div class="container-fluid" style="background: #F2B700;">
                    
            <div class="container">
                        <div class="row p-2 text-center">
                            
                                <p class="mb-0">© 2023 - RUMMYJAX | All Rights Reserved.</p>

                            
                            
                        </div>
                 

                    </div>
              

                </div>
            </footer>
  <div id="myID" class="bottomMenu hide">
       <div class="dn1">
         <div class="container">
            <div class="row g-3">
                <div class="col-5">
                    <div class="d-flex p-2 pt-3">
  <div class="flex-shrink-0">
    <img src="img/logo2.svg" alt="..." class="img-fluid" width="80">

  </div>
  <div class="flex-grow-1 ms-3 text-white">
     <h4 class="fw-bold mb-0">Get APP Link via SMS</h4>
     <p class="mb-0">India's First Zero Commission Rummy Platform</p>
  </div>
</div>
</div>

                  
                 <div class="col-4">
                    <div class="p-2 pt-3">
                     <input type="text" class="form-control jklha2" placeholder="Enter Your Mobile Number" aria-label="Enter Your Mobile Number">
                 </div>
                 </div>
                 <div class="col-3">
                    <div class="p-2 pt-3">
                    <button class="btn mkjivtn2" type="button">Get App Link</button>
                </div>
                </div>

                
            </div>

            </div>

         </div>
         <div class="dn text-center"><p>India's First Zero Commission <br>Rummy Game</p>
            <button class="btn mkjivtn3" type="button">Download App</button>
    </div>
</div>
    
</div>

    
</div>
  
  </div>

           
    </body>
    <script>
             
 
    window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    
    document.getElementById("navbar").style.background = "#501e27";
  } else {
   
    document.getElementById("navbar").style.background = "none";
  }
}


</script>
<script>
    myID = document.getElementById("myID");

var myScrollFunc = function () {
    var y = window.scrollY;
    if (y >= 500) {
        myID.className = "bottomMenu show"
    } else {
        myID.className = "bottomMenu hide"
    }
};

window.addEventListener("scroll", myScrollFunc);
</script>
 


   
</html>
